<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    /*   *{
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
   }*/
    * {
        box-sizing: border-box;
    }

    body {
        background-color: #37384e;
    }

    .card_container {
        height: 85%;
        border-radius: 2rem;
    }

    .contenido{
        width: 70%;
    }

    h1 {
        margin-top: 5rem;
        color: #242740;
        font-size: 3.3rem;
        margin-left: 4rem;
    }

    p {
        color: #3e3f4a;
        margin-left: 4rem;
    }

    .texto {
        color: #40414d;
        font-size: 1rem;
        margin-left: 4rem;
    }

    .texto2 {
        color: #40414d;
         margin-left: 4rem; 
        font-size: 1rem;
    }

    .texto3 {
        color: #40414d;
         margin-left: 4rem;
           font-size: 1rem;
    }

    .email {
      font-size: 1rem;
      margin-left: 4rem;
    }

    input {
        margin-left: 4rem;
        box-shadow: rgba(173, 164, 164, 0.16) 0px 10px 36px 0px, rgba(97, 85, 85, 0.06) 0px 0px 0px 1px;
        border: solid 1px gray;
        width: 70%;
    }

    .btn {
        background-color: #232744;
        color: white;
        margin-left: 4rem;
        width: 70%;
        margin-bottom: 5rem;
    }
    .invalid{
        font-size: 12px;
        color: red;
        margin-left: 8rem;
    }
    .invalido{
        background-color: rgba(255, 0, 0, 0.132);
        color: red;
        border: solid 2px rgba(255, 0, 0, 0.408);
    }
    
</style>

<body>
    <section>
        <div class="container w-100 vh-100 d-flex justify-content-center align-items-center">
            <div class="card_container  bg-white d-flex flex-column  contenido">
                <div class="d-flex justify-content-end w-100">
                    <div class="d-flex flex-column w-100 words">
                        <h1 class=" stay fw-bolder mb-4">Stay updated!</h1>
                        <p class="mb-4">Join 60,000+ product managers receiving monthly <br> updates on:</p>
                        <h5 class="texto">
                            <img class="pe-2 " src="./assets/images/icon-list.svg" alt="">
                            Product discovery and building what matters
                        </h5>
                        <h5 class="texto2">
                            <img class="pe-2" src="./assets/images/icon-list.svg" alt="">
                            Measuring to ensure updates are a success
                        </h5>
                        <h5 class="mb-5 texto3">
                            <img class="pe-2 " src="./assets/images/icon-list.svg" alt="">
                            And much more!
                        </h5>
                        <h5 class="fw-bold email">Email adress <span class="invalid ">valid email required</span></h5>
                        <div>
                            <input class="rounded p-3 invalido" type="text" placeholder="email@company.com">
                        </div>
                        <div>
                            <button class=" rounded btn mt-4 p-3">Subscribe to monthly newsletter</button>
                        </div>
                    </div>
                   <div>
                    <img class="me-3 mt-3" src="./assets/images/illustration-sign-up-desktop.svg" alt="">
                   </div>
                </div>



            </div>
        </div>
    </section>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>